#Equations

{1} O3 + NO = NO2 + O2 :                               EXTARR(3.00E-12, 0.0E+00, -1500.0);
{2} O3 + OH = HO2 + O2 :                               EXTARR(1.70E-12, 0.0E+00, -940.0);
{3} O3 + HO2 = OH + O2 + O2 :                          EXTARR(1.00E-14, 0.0E+00, -490.0);
{4} O3 + NO2 = O2 + NO3 :                              EXTARR(1.20E-13, 0.0E+00, -2450.0);
{5} O3 + MO2 = CH2O + HO2 + 2.000O2 :                  EXTARR(2.90E-16, 0.0E+00, -1000.0);
{6} OH + OH = H2O + O3 :                               EXTARR(1.80E-12, 0.0E+00, 0.0);
{7} OH + OH + hv = H2O2 :                              EXTARR(6.90E-31, 1.0E+00, 0.0);
{8} OH + HO2 = H2O + O2 :                              EXTARR(4.80E-11, 0.0E+00, 250.0);
{9} OH + H2O2 = H2O + HO2 :                            EXTARR(1.80E-12, 0.0E+00, 0.0);
{10} HO2 + NO = OH + NO2 :                             EXTARR(3.30E-12, 0.0E+00, 270.0);
{11} HO2 + HO2 = H2O2 :                                EXTARR(3.00E-13, 0.0E+00, 460.0);
{12} OH + H2 = H2O + HO2 :                             EXTARR(2.80E-12, 0.0E+00, -1800.0);
{13} CO + OH = HO2 + CO2 :                             EXTARR(1.50E-13, 0.0E+00, 0.0);
{14} OH + CH4 = MO2 + H2O :                            EXTARR(2.45E-12, 0.0E+00, -1775.0);
{15} MO2 + NO = CH2O + HO2 + NO2 :                     EXTARR(2.80E-12, 0.0E+00, 300.0);
{16} MO2 + HO2 = MP + O2 :                             EXTARR(4.10E-13, 0.0E+00, 750.0);
{17} MO2 + MO2 = MOH + CH2O + O2 :                     EXTARR(9.50E-14, 0.0E+00, 390.0);
{18} MO2 + MO2 = 2.000CH2O + 2.000HO2 :                EXTARR(9.50E-14, 0.0E+00, 390.0);
{19} MP + OH = MO2 + H2O :                             EXTARR(2.66E-12, 0.0E+00, 200.0);
{20} MP + OH = CH2O + OH + H2O :                       EXTARR(1.14E-12, 0.0E+00, 200.0);
{21} ATOOH + OH = ATO2 + H2O :                         EXTARR(2.66E-12, 0.0E+00, 200.0);
{22} ATOOH + OH = MGLY + OH + H2O :                    EXTARR(1.14E-12, 0.0E+00, 200.0);
{23} CH2O + OH = CO + HO2 + H2O :                      EXTARR(5.50E-12, 0.0E+00, 125.0);
{24} NO2 + OH + hv = HNO3 + hv :                       EXTARR(1.80E-30, 3.0E+00, 0.0);
{25} HNO3 + OH = H2O + NO3 :                           EXTARR(2.41E-14, 0.0E+00, 460.0);
{26} NO + OH + hv = HNO2 + hv :                        EXTARR(7.00E-31, 2.6E+00, 0.0);
{27} HNO2 + OH = H2O + NO2 :                           EXTARR(1.80E-11, 0.0E+00, -390.0);
{28} HO2 + NO2 + hv = HNO4 + hv :                      EXTARR(2.00E-31, 3.4E+00, 0.0);
{29} HNO4 + hv = HO2 + NO2 :                           EXTARR(9.52E-05, 3.4E+00, -10900.0);
{30} HNO4 + OH = H2O + NO2 + O2 :                      EXTARR(1.30E-12, 0.0E+00, 380.0);
{31} HO2 + NO3 = OH + NO2 + O2 :                       EXTARR(3.50E-12, 0.0E+00, 0.0);
{32} NO + NO3 = 2.000NO2 :                             EXTARR(1.50E-11, 0.0E+00, 170.0);
{33} OH + NO3 = HO2 + NO2 :                            EXTARR(2.20E-11, 0.0E+00, 0.0);
{34} NO2 + NO3 + hv = N2O5 + hv :                      EXTARR(2.00E-30, 4.4E+00, 0.0);
{35} N2O5 + hv = NO2 + NO3 :                           EXTARR(7.40E-04, 4.4E+00, -11000.0);
{36} HCOOH + OH = H2O + CO2 + HO2 :                    EXTARR(4.00E-13, 0.0E+00, 0.0);
{37} MOH + OH = HO2 + CH2O :                           EXTARR(2.90E-12, 0.0E+00, -345.0);
{38} NO2 + NO3 = NO + NO2 + O2 :                       EXTARR(4.50E-14, 0.0E+00, -1260.0);
{39} NO3 + CH2O = HNO3 + HO2 + CO :                    EXTARR(5.80E-16, 0.0E+00, 0.0);
{40} ALD2 + OH = 0.950MCO3 + 0.050CH2O + 
       0.050CO + 0.050HO2 :                            EXTARR(4.63E-12, 0.0E+00, 350.0);
{41} ALD2 + NO3 = HNO3 + MCO3 :                        EXTARR(1.40E-12, 0.0E+00, -1900.0);
{42} MCO3 + NO2 + hv = PAN :                           EXTARR(9.70E-29, 5.6E+00, 0.0);
{43} PAN = MCO3 + NO2 :                                EXTARR(9.30E-29, 0.0E+00, 14000.0);
{44} MCO3 + NO = MO2 + NO2 + CO2 :                     EXTARR(8.10E-12, 0.0E+00, 270.0);
{45} C2H6 + OH = ETO2 + H2O :                          EXTARR(7.66E-12, 0.0E+00, -1020.0);
{46} ETO2 + NO = ALD2 + NO2 + HO2 :                    EXTARR(2.60E-12, 0.0E+00, 365.0);
{47} C3H8 + OH = B3O2 :                                EXTARR(7.60E-12, 0.0E+00, -585.0);
{48} C3H8 + OH = A3O2 :                                EXTARR(7.60E-12, 0.0E+00, -585.0);
{49} A3O2 + NO = NO2 + HO2 + RCHO :                    EXTARR(2.90E-12, 0.0E+00, 350.0);
{50} PO2 + NO = NO2 + HO2 + CH2O + ALD2 :              EXTARR(2.70E-12, 0.0E+00, 350.0);
{51} ALK4 + OH = R4O2 :                                EXTARR(9.10E-12, 0.0E+00, -405.0);
{52} R4O2 + NO = NO2 + 0.320ACET + 0.190MEK + 
       0.180MO2 + 0.270HO2 + 0.320ALD2 + 
       0.130RCHO + 0.050A3O2 + 0.180B3O2 + 
       0.320ETO2 :                                     EXTARR(2.70E-12, 0.0E+00, 350.0);
{53} R4O2 + NO = R4N2 :                                EXTARR(2.70E-12, 0.0E+00, 350.0);
{54} R4N1 + NO = 2.000NO2 + 0.390CH2O + 
       0.750ALD2 + 0.570RCHO + 0.300R4O2 :             EXTARR(2.70E-12, 0.0E+00, 350.0);
{55} ATO2 + NO = 0.960NO2 + 0.960CH2O + 
       0.960MCO3 + 0.040R4N2 :                         EXTARR(2.80E-12, 0.0E+00, 300.0);
{56} KO2 + NO = 0.930NO2 + 0.930ALD2 + 
       0.930MCO3 + 0.070R4N2 :                         EXTARR(2.70E-12, 0.0E+00, 350.0);
{57} RIO2 + NO = 0.883NO2 + 0.783HO2 + 
       0.660CH2O + 0.400MVK + 0.260MACR + 
       0.070ISOPND + 0.047ISOPNB + 0.123HC5 + 
       0.100DIBOO :                                    EXTARR(2.70E-12, 0.0E+00, 350.0);
{58} RIO2 = 2.000HO2 + CH2O + 0.500MGLY + 
       0.500GLYC + 0.500GLYX + 0.500HAC + 
       OH :                                            EXTARR(4.07E+08, 0.0E+00, -7694.0);
{59} VRO2 + NO = 0.880NO2 + 0.350HO2 + 
       0.350CH2O + 0.530MCO3 + 0.530GLYC + 
       0.350MGLY + 0.120MVKN :                         EXTARR(2.70E-12, 0.0E+00, 350.0);
{60} MRO2 + NO = 0.850NO2 + 0.850HO2 + 
       0.122MGLY + 0.728HAC + 0.728CO + 
       0.122CH2O + 0.150MACRN :                        EXTARR(2.70E-12, 0.0E+00, 350.0);
{61} MRO2 = CO + HAC + OH :                            EXTARR(2.90E+07, 0.0E+00, -5297.0);
{62} MAN2 + NO = 1.500NO2 + 0.500CH2O + 
       0.500MGLY + 0.500PROPNN + 0.500CO + 
       0.500OH :                                       EXTARR(2.70E-12, 0.0E+00, 350.0);
{63} B3O2 + NO = NO2 + HO2 + ACET :                    EXTARR(2.70E-12, 0.0E+00, 350.0);
{64} INO2 + NO = 1.300NO2 + 0.800HO2 + 
       0.700ISN1 + 0.230HC5 + 0.035MACR + 
       0.070CH2O + 0.035MVK :                          EXTARR(2.70E-12, 0.0E+00, 350.0);
{65} INO2 + NO3 = 1.300NO2 + 0.800HO2 + 
       0.700ISN1 + 0.230HC5 + 0.035MACR + 
       0.070CH2O + 0.035MVK :                          EXTARR(2.30E-12, 0.0E+00, 0.0);
{66} ISN1 + NO3 = 0.600ISNOOA + 0.400ISNOOB + 
       0.600HNO3 :                                     EXTARR(3.15E-13, 0.0E+00, -448.0);
{67} ISNOOA + NO3 = NO2 + R4N2 + CO + HO2 :            EXTARR(4.00E-12, 0.0E+00, 0.0);
{68} ISNOOA + NO = NO2 + R4N2 + CO + HO2 :             EXTARR(6.70E-12, 0.0E+00, 340.0);
{69} ISNOOA + NO2 = PMN :                              EXTARR(9.00E-28, 8.9E+00, 0.0);
{70} ISNOOA + HO2 = 0.750RP + 0.250RCOOH + 
       0.250O3 :                                       EXTARR(5.20E-13, 0.0E+00, 980.0);
{71} ISNOOB + NO3 = R4N2 + GLYX + NO2 + NO2 :          EXTARR(2.30E-12, 0.0E+00, 0.0);
{72} ISNOOB + NO = 0.940R4N2 + 0.940GLYX + 
       0.940NO2 + 0.940NO2 :                           EXTARR(2.60E-12, 0.0E+00, 380.0);
{73} ISNOOB + HO2 = INPN :                             EXTARR(2.06E-13, 0.0E+00, 1300.0);
{74} ISNOOB + MO2 = 0.700R4N2 + 0.700GLYX + 
       0.700NO2 + 0.250CH2O + 0.250MOH + 
       0.500HO2 + 0.500CH2O :                          EXTARR(2.00E-13, 0.0E+00, 0.0);
{75} ISN1 + O3 = 0.300R4N2 + 0.700GLYX + 
       0.700NO2 + 0.250CH2O + 0.250MOH + 
       0.500HO2 + 0.500CH2O :                          EXTARR(4.15E-15, 0.0E+00, -1520.0);
{76} ISN1 + OH = 0.345ISNOOA + 0.655ISNOHOO :          EXTARR(7.48E-12, 0.0E+00, 410.0);
{77} ISNOHOO + NO = 0.934R4N2 + 0.934HO2 + 
       0.919GLYX :                                     EXTARR(2.60E-12, 0.0E+00, 380.0);
{78} ISNOHOO + HO2 = INPN :                            EXTARR(2.06E-13, 0.0E+00, 1300.0);
{79} ISNOHOO + MO2 = 0.700R4N2 + 0.700GLYX + 
       0.700HO2 + 0.250CH2O + 0.250MOH + 
       0.500CH2O + 0.500HO2 :                          EXTARR(2.06E-13, 0.0E+00, 0.0);
{80} INO2 + INO2 = 0.300NO2 + 0.800HO2 + 
       0.700ISN1 + 0.230HC5 + 0.035MACR + 
       0.070CH2O + 0.035MVK + 0.500ISN1 + 
       0.500ISOPND :                                   EXTARR(1.20E-12, 0.0E+00, 0.0);
{81} PRN1 + NO = 2.000NO2 + CH2O + ALD2 :              EXTARR(2.70E-12, 0.0E+00, 350.0);
{82} ALK4 + NO3 = HNO3 + R4O2 :                        EXTARR(2.80E-12, 0.0E+00, -3280.0);
{83} R4N2 + OH = R4N1 + H2O :                          EXTARR(1.60E-12, 0.0E+00, 0.0);
{84} ACTA + OH = MO2 + CO2 + H2O :                     EXTARR(3.15E-14, 0.0E+00, 920.0);
{85} OH + RCHO = RCO3 + H2O :                          EXTARR(6.00E-12, 0.0E+00, 410.0);
{86} RCO3 + NO2 + hv = PPN :                           EXTARR(9.00E-28, 8.9E+00, 0.0);
{87} PPN = RCO3 + NO2 :                                EXTARR(9.00E-29, 0.0E+00, 14000.0);
{88} MAO3 + NO2 + hv = PMN :                           EXTARR(9.00E-28, 8.9E+00, 0.0);
{89} PMN = MAO3 + NO2 :                                EXTARR(9.00E-29, 0.0E+00, 14000.0);
{90} RCO3 + NO = NO2 + ETO2 :                          EXTARR(6.70E-12, 0.0E+00, 340.0);
{91} MAO3 + NO = NO2 + 0.500CH2O + 0.500CO + 
       CO2 + 0.500MO2 + 0.500MCO3 :                    EXTARR(6.70E-12, 0.0E+00, 340.0);
{92} RCHO + NO3 = HNO3 + RCO3 :                        EXTARR(6.50E-15, 0.0E+00, 0.0);
{93} ACET + OH = ATO2 + H2O :                          EXTARR(1.33E-13, 0.0E+00, 0.0);
{94} ACET + OH = ATO2 + H2O :                          EXTARR(3.82E-11, 0.0E+00, -2000.0);
{95} A3O2 + MO2 = HO2 + 0.750CH2O + 
       0.750RCHO + 0.250MOH + 0.250ROH :               EXTARR(5.92E-13, 0.0E+00, 0.0);
{96} PO2 + MO2 = HO2 + 0.500ALD2 + 
       1.250CH2O + 0.160HAC + 0.090RCHO + 
       0.250MOH + 0.250ROH :                           EXTARR(5.92E-13, 0.0E+00, 0.0);
{97} R4O2 + HO2 = R4P :                                EXTARR(7.40E-13, 0.0E+00, 700.0);
{98} R4N1 + HO2 = R4N2 :                               EXTARR(7.40E-13, 0.0E+00, 700.0);
{99} ATO2 + HO2 = 0.150MCO3 + 0.150OH + 
       0.150CH2O + 0.850ATOOH :                        EXTARR(8.60E-13, 0.0E+00, 700.0);
{100} KO2 + HO2 = 0.150OH + 0.150ALD2 + 
       0.150MCO3 + 0.850ATOOH :                        EXTARR(2.91E-13, 0.0E+00, 1300.0);
{101} RIO2 + HO2 = 0.880RIP + 0.120OH + 
       0.047MACR + 0.073MVK + 0.120HO2 + 
       0.120CH2O :                                     EXTARR(2.91E-13, 0.0E+00, 1300.0);
{102} VRO2 + HO2 = 0.100VRP + 0.680OH + 
       0.578GLYC + 0.578MCO3 + 0.187MEK + 
       0.102HO2 + 0.102CH2O + 0.102MGLY + 
       0.033RCHO :                                     EXTARR(2.91E-13, 0.0E+00, 1300.0);
{103} MRO2 + HO2 = MRP :                               EXTARR(2.91E-13, 0.0E+00, 1300.0);
{104} MAN2 + HO2 = 0.075PROPNN + 0.075CO + 
       0.075HO2 + 0.075MGLY + 0.075CH2O + 
       0.075NO2 + 0.150OH + 0.850ISNP :                EXTARR(2.91E-13, 0.0E+00, 1300.0);
{105} B3O2 + HO2 = RB3P :                              EXTARR(2.91E-13, 0.0E+00, 1300.0);
{106} INO2 + HO2 = INPN :                              EXTARR(2.91E-13, 0.0E+00, 1300.0);
{107} PRN1 + HO2 = PRPN :                              EXTARR(2.91E-13, 0.0E+00, 1300.0);
{108} MEK + OH = KO2 + H2O :                           EXTARR(1.30E-12, 0.0E+00, -25.0);
{109} MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + 
       HO2 + 0.250MOH + 0.250EOH :                     EXTARR(3.00E-13, 0.0E+00, 0.0);
{110} MEK + NO3 = HNO3 + KO2 :                         EXTARR(8.00E-16, 0.0E+00, 0.0);
{111} R4O2 + MO2 = 0.160ACET + 0.100MEK + 
       0.090MO2 + 0.140HO2 + 0.160ALD2 + 
       0.070RCHO + 0.030A3O2 + 0.090B3O2 + 
       0.160ETO2 + 0.250MEK + 0.750CH2O + 
       0.250MOH + 0.250ROH + 0.500HO2 :                EXTARR(8.37E-14, 0.0E+00, 0.0);
{112} R4N1 + MO2 = NO2 + 0.200CH2O + 
       0.380ALD2 + 0.290RCHO + 0.150R4O2 + 
       0.250RCHO + 0.750CH2O + 0.250MOH + 
       0.250ROH + 0.500HO2 :                           EXTARR(8.37E-14, 0.0E+00, 0.0);
{113} ATO2 + MO2 = 0.300HO2 + 0.300CH2O + 
       0.300MCO3 + 0.200HAC + 0.200CH2O + 
       0.500MGLY + 0.500MOH :                          EXTARR(7.50E-13, 0.0E+00, 500.0);
{114} KO2 + MO2 = 0.500ALD2 + 0.500MCO3 + 
       0.250MEK + 0.750CH2O + 0.250MOH + 
       0.250ROH + 0.500HO2 :                           EXTARR(8.37E-14, 0.0E+00, 0.0);
{115} RIO2 + MO2 = 1.100HO2 + 1.220CH2O + 
       0.280MVK + 0.180MACR + 0.300HC5 + 
       0.240MOH + 0.240ROH :                           EXTARR(8.37E-14, 0.0E+00, 0.0);
{116} RIO2 + RIO2 = 1.280HO2 + 0.920CH2O + 
       0.560MVK + 0.360MACR + 0.480ROH + 
       0.500HC5 :                                      EXTARR(1.54E-13, 0.0E+00, 0.0);
{117} HC5OO + MO2 = 0.500HO2 + 0.330CO + 
       0.090H2 + 0.180HAC + 0.130GLYC + 
       0.290MGLY + 0.250MEK + 0.950CH2O + 
       0.250MOH + 0.250ROH + 0.500HO2 :                EXTARR(8.37E-14, 0.0E+00, 0.0);
{118} VRO2 + MO2 = 0.140HO2 + 0.140CH2O + 
       0.360MCO3 + 0.360GLYC + 0.140MGLY + 
       0.250MEK + 0.750CH2O + 0.250MOH + 
       0.250ROH + 0.500HO2 :                           EXTARR(8.37E-14, 0.0E+00, 0.0);
{119} MRO2 + MO2 = 0.595HAC + 0.255MGLY + 
       0.595CO + 1.255CH2O + 1.700HO2 + 
       0.150ROH :                                      EXTARR(8.37E-14, 0.0E+00, 0.0);
{120} MAN2 + MO2 = 0.375PROPNN + 0.375CO + 
       0.375HO2 + 0.375MGLY + 0.375CH2O + 
       0.375NO2 + 0.250CH2O + 0.250R4N2 :              EXTARR(8.37E-14, 0.0E+00, 0.0);
{121} B3O2 + MO2 = 0.500HO2 + 0.500ACET + 
       0.250ACET + 0.750CH2O + 0.250MOH + 
       0.250ROH + 0.500HO2 :                           EXTARR(8.37E-14, 0.0E+00, 0.0);
{122} INO2 + MO2 = 0.150NO2 + 0.400HO2 + 
       0.350ISN1 + 0.035CH2O + 0.018MACR + 
       0.018MVK + 0.115HC5 + 0.250ISN1 + 
       0.250ISOPND + 0.500CH2O + 0.500HO2 + 
       0.250CH2O + 0.250MOH :                          EXTARR(1.30E-12, 0.0E+00, 0.0);
{123} PRN1 + MO2 = NO2 + 0.500CH2O + 
       0.500ALD2 + 0.250RCHO + 0.750CH2O + 
       0.250MOH + 0.250ROH + 0.500HO2 :                EXTARR(8.37E-14, 0.0E+00, 0.0);
{124} EOH + OH = HO2 + ALD2 :                          EXTARR(3.35E-12, 0.0E+00, 0.0);
{125} ROH + OH = HO2 + RCHO :                          EXTARR(4.60E-12, 0.0E+00, 70.0);
{126} ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 :             EXTARR(4.10E-14, 0.0E+00, 0.0);
{127} ETO2 + ETO2 = EOH + ALD2 :                       EXTARR(2.70E-14, 0.0E+00, 0.0);
{128} HO2 + ETO2 = ETP :                               EXTARR(7.40E-13, 0.0E+00, 700.0);
{129} A3O2 + HO2 = RA3P :                              EXTARR(2.91E-13, 0.0E+00, 1300.0);
{130} PO2 + HO2 = PP :                                 EXTARR(2.91E-13, 0.0E+00, 1300.0);
{131} HO2 + MCO3 = 0.410MAP + 0.150ACTA + 
       0.150O3 + 0.440OH + 0.440MO2 :                  EXTARR(5.20E-13, 0.0E+00, 980.0);
{132} RCO3 + HO2 = 0.410RP + 0.150RCOOH + 
       0.150O3 + 0.440OH + 0.440ETO2 :                 EXTARR(4.30E-13, 0.0E+00, 1040.0);
{133} MAO3 + HO2 = 0.440OH + 0.150O3 + 
       0.590CH2O + 0.390MO2 + 0.410MAOP + 
       0.390CO :                                       EXTARR(4.30E-13, 0.0E+00, 1040.0);
{134} PRPE + OH + hv = PO2 :                           EXTARR(8.00E-27, 3.5E+00, 0.0);
{135} PRPE + O3 = 0.400ALD2 + 0.244OH + 
       0.244HO2 + 0.420CO + 0.580CH2O + 
       0.148HCOOH + 0.096ACTA + 0.036MOH :             EXTARR(5.50E-15, 0.0E+00, -1880.0);
{136} PMN + OH = HAC + CO + NO2 :                      EXTARR(2.90E-11, 0.0E+00, 0.0);
{137} PMN + O3 = NO2 + 0.600CH2O + HO2 :               EXTARR(8.20E-18, 0.0E+00, 0.0);
{138} GLYC + OH = 0.732CH2O + 0.361CO2 + 
       0.505CO + 0.227OH + 0.773HO2 + 
       0.134GLYX + 0.134HCOOH :                        EXTARR(8.00E-12, 0.0E+00, 0.0);
{139} GLYC + OH = HCOOH + OH + CO :                    EXTARR(8.00E-12, 0.0E+00, 0.0);
{140} PRPE + NO3 = PRN1 :                              EXTARR(4.59E-13, 0.0E+00, -1156.0);
{141} GLYX + OH = HO2 + 2.000CO :                      EXTARR(3.10E-12, 0.0E+00, 340.0);
{142} MGLY + OH = MCO3 + CO :                          EXTARR(1.50E-11, 0.0E+00, 0.0);
{143} GLYX + NO3 = HNO3 + HO2 + 2.000CO :              EXTARR(1.40E-12, 0.0E+00, -1860.0);
{144} MGLY + NO3 = HNO3 + CO + MCO3 :                  EXTARR(3.36E-12, 0.0E+00, -1860.0);
{145} ISOP + OH = RIO2 + LISOPOH :                     EXTARR(3.10E-11, 0.0E+00, 350.0);
{146} MVK + OH = VRO2 :                                EXTARR(2.60E-12, 0.0E+00, 610.0);
{147} MACR + OH = 0.530MAO3 + 0.470MRO2 :              EXTARR(8.00E-12, 0.0E+00, 380.0);
{148} HAC + OH = MGLY + HO2 :                          EXTARR(2.15E-12, 0.0E+00, 305.0);
{149} HAC + OH = 0.500HCOOH + OH + 
       0.500ACTA + 0.500CO2 + 0.500CO + 
       0.500MO2 :                                      EXTARR(2.15E-12, 0.0E+00, 305.0);
{150} MCO3 + A3O2 = MO2 + RCHO + HO2 :                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{151} MCO3 + PO2 = MO2 + ALD2 + CH2O + HO2 :           EXTARR(1.68E-12, 0.0E+00, 500.0);
{152} MCO3 + A3O2 = ACTA + RCHO :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{153} MCO3 + PO2 = ACTA + 0.350RCHO + 
       0.650HAC :                                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{154} ISOP + O3 = 0.244MVK + 0.325MACR + 
       0.845CH2O + 0.110H2O2 + 0.522CO + 
       0.204HCOOH + 0.199MCO3 + 0.026HO2 + 
       0.270OH + 0.128PRPE + 0.051MO2 :                EXTARR(1.00E-14, 0.0E+00, -1970.0);
{155} MVK + O3 = 0.202OH + 0.202HO2 + 
       0.352HCOOH + 0.535CO + 0.050ALD2 + 
       0.950MGLY + 0.050CH2O :                         EXTARR(8.50E-16, 0.0E+00, -1520.0);
{156} MACR + O3 = 0.261OH + 0.202HO2 + 
       0.326HCOOH + 0.569CO + 0.880MGLY + 
       0.120CH2O :                                     EXTARR(1.40E-15, 0.0E+00, -2100.0);
{157} ISOP + NO3 = INO2 :                              EXTARR(3.30E-12, 0.0E+00, -450.0);
{158} MACR + NO3 = MAN2 :                              EXTARR(2.30E-15, 0.0E+00, 0.0);
{159} MACR + NO3 = MAO3 + HNO3 :                       EXTARR(1.10E-15, 0.0E+00, 0.0);
{160} RCO3 + MO2 = CH2O + HO2 + ETO2 :                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{161} MAO3 + MO2 = CH2O + HO2 + CH2O + MCO3 :          EXTARR(1.68E-12, 0.0E+00, 500.0);
{162} RCO3 + MO2 = RCOOH + CH2O :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{163} MAO3 + MO2 = RCOOH + CH2O :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{164} INPN + OH = OH + NO2 + MEK :                     EXTARR(1.90E-11, 0.0E+00, 390.0);
{165} INPN + OH = 0.360INO2 + 0.640R4N2 + 
       0.640OH :                                       EXTARR(5.18E-12, 0.0E+00, 200.0);
{166} PRPN + OH = 0.209PRN1 + 0.791OH + 
       0.791PROPNN :                                   EXTARR(8.78E-12, 0.0E+00, 200.0);
{167} ETP + OH = 0.640OH + 0.360ETO2 + 
       0.640ALD2 :                                     EXTARR(5.18E-12, 0.0E+00, 200.0);
{168} RA3P + OH = 0.640OH + 0.360A3O2 + 
       0.640RCHO :                                     EXTARR(5.18E-12, 0.0E+00, 200.0);
{169} RB3P + OH = 0.791OH + 0.209B3O2 + 
       0.791ACET :                                     EXTARR(8.78E-12, 0.0E+00, 200.0);
{170} R4P + OH = 0.791OH + 0.209R4O2 + 
       0.791RCHO :                                     EXTARR(8.78E-12, 0.0E+00, 200.0);
{171} RP + OH = RCO3 :                                 EXTARR(6.13E-13, 0.0E+00, 200.0);
{172} PP + OH = 0.791OH + 0.209PO2 + 
       0.791HAC :                                      EXTARR(8.78E-12, 0.0E+00, 200.0);
{173} RIP + OH = 0.387RIO2 + 0.613OH + 
       0.613HC5 :                                      EXTARR(4.75E-12, 0.0E+00, 200.0);
{174} RIP + OH = OH + IEPOX :                          EXTARR(1.90E-11, 0.0E+00, 390.0);
{175} IEPOX + OH = IEPOXOO :                           EXTARR(5.78E-11, 0.0E+00, -400.0);
{176} IEPOXOO + HO2 = 0.725HAC + 0.275GLYC + 
       0.275GLYX + 0.275MGLY + 1.125OH + 
       0.825HO2 + 0.200CO2 + 0.375CH2O + 
       0.074HCOOH + 0.251CO :                          EXTARR(2.91E-13, 0.0E+00, 1300.0);
{177} IEPOXOO + NO = 0.725HAC + 0.275GLYC + 
       0.275GLYX + 0.275MGLY + 0.125OH + 
       0.825HO2 + 0.200CO2 + 0.375CH2O + 
       0.074HCOOH + 0.251CO + NO2 :                    EXTARR(2.70E-12, 0.0E+00, 350.0);
{178} IAP + OH = 0.654OH + 0.654DHMOB + 
       0.346HC5OO :                                    EXTARR(5.31E-12, 0.0E+00, 200.0);
{179} VRP + OH = 0.791OH + 0.791MEK + 
       0.209VRO2 :                                     EXTARR(8.78E-12, 0.0E+00, 200.0);
{180} MRP + OH = MRO2 :                                EXTARR(1.84E-12, 0.0E+00, 200.0);
{181} MRP + OH = CO2 + HAC + OH :                      EXTARR(4.40E-12, 0.0E+00, 380.0);
{182} MAOP + OH = MAO3 :                               EXTARR(6.13E-13, 0.0E+00, 200.0);
{183} MAOP + OH = MAOPO2 :                             EXTARR(3.60E-12, 0.0E+00, 380.0);
{184} MCO3 + MAOPO2 = HAC + 2.000CO2 + OH + 
       MO2 :                                           EXTARR(1.68E-12, 0.0E+00, 500.0);
{185} MCO3 + MAOPO2 = ACTA + MEK :                     EXTARR(1.87E-13, 0.0E+00, 500.0);
{186} MAOPO2 + MO2 = 0.700HAC + 0.700CO2 + 
       0.700OH + CH2O + 0.700HO2 + 0.300ROH :          EXTARR(8.37E-14, 0.0E+00, 0.0);
{187} MAOPO2 + MAOPO2 = 2.000HAC + 2.000CO2 + 
       2.000OH :                                       EXTARR(8.37E-14, 0.0E+00, 0.0);
{188} MAOPO2 + HO2 = HAC + CO2 + 2.000OH :             EXTARR(2.91E-13, 0.0E+00, 1300.0);
{189} MAOPO2 + NO = HAC + CO2 + OH + NO2 :             EXTARR(2.70E-12, 0.0E+00, 350.0);
{190} MAOPO2 + NO = HNO3 :                             EXTARR(2.70E-12, 0.0E+00, 350.0);
{191} OH + MAP = MCO3 :                                EXTARR(6.13E-13, 0.0E+00, 200.0);
{192} C2H6 + NO3 = ETO2 + HNO3 :                       EXTARR(1.40E-18, 0.0E+00, 0.0);
{193} HC5 + O3 = 0.600MGLY + 0.100OH + 
       0.120CH2O + 0.280GLYC + 0.300O3 + 
       0.400CO + 0.200H2 + 0.200HAC + 
       0.200HCOOH :                                    EXTARR(6.16E-15, 0.0E+00, -1814.0);
{194} MCO3 + MCO3 = 2.000MO2 :                         EXTARR(2.50E-12, 0.0E+00, 500.0);
{195} MCO3 + MO2 = CH2O + MO2 + HO2 :                  EXTARR(1.80E-12, 0.0E+00, 500.0);
{196} MCO3 + MO2 = ACTA + CH2O :                       EXTARR(2.00E-13, 0.0E+00, 500.0);
{197} R4O2 + MCO3 = MO2 + 0.320ACET + 
       0.190MEK + 0.270HO2 + 0.320ALD2 + 
       0.130RCHO + 0.050A3O2 + 0.180B3O2 + 
       0.320ETO2 :                                     EXTARR(1.68E-12, 0.0E+00, 500.0);
{198} ATO2 + MCO3 = MO2 + MCO3 + CH2O :                EXTARR(1.68E-12, 0.0E+00, 500.0);
{199} KO2 + MCO3 = MO2 + ALD2 + MCO3 :                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{200} RIO2 + MCO3 = 0.887HO2 + 0.747CH2O + 
       0.453MVK + 0.294MACR + 0.140HC5 + 
       0.113DIBOO + CO2 + MO2 :                        EXTARR(1.68E-12, 0.0E+00, 500.0);
{201} HC5OO + MCO3 = 0.216GLYX + 0.234MGLY + 
       0.234GLYC + 0.216HAC + 0.290DHMOB + 
       0.170MOBA + 0.090RCHO + HO2 + 
       0.090CO + MO2 :                                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{202} VRO2 + MCO3 = 0.400HO2 + 0.400CH2O + 
       0.600MCO3 + 0.600GLYC + 0.400MGLY + 
       MO2 :                                           EXTARR(1.68E-12, 0.0E+00, 500.0);
{203} MRO2 + MCO3 = 0.850HO2 + 0.143MGLY + 
       0.857HAC + 0.857CO + 0.143CH2O + MO2 :          EXTARR(1.68E-12, 0.0E+00, 500.0);
{204} B3O2 + MCO3 = MO2 + HO2 + ACET :                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{205} R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O + 
       0.750ALD2 + 0.570RCHO + 0.300R4O2 :             EXTARR(1.68E-12, 0.0E+00, 500.0);
{206} MAN2 + MCO3 = 0.500PROPNN + 0.500CO + 
       0.500HO2 + 0.500MGLY + 0.500CH2O + 
       0.500NO2 + CO2 + MO2 :                          EXTARR(1.68E-12, 0.0E+00, 500.0);
{207} INO2 + MCO3 = MO2 + 0.700ISN1 + 
       0.800HO2 + 0.035MVK + 0.035MACR + 
       0.070CH2O + 0.300NO2 + 0.230HC5 :               EXTARR(1.68E-12, 0.0E+00, 500.0);
{208} PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 :          EXTARR(1.68E-12, 0.0E+00, 500.0);
{209} R4O2 + MCO3 = MEK + ACTA :                       EXTARR(1.87E-13, 0.0E+00, 500.0);
{210} ATO2 + MCO3 = MEK + ACTA :                       EXTARR(1.87E-13, 0.0E+00, 500.0);
{211} KO2 + MCO3 = MEK + ACTA :                        EXTARR(1.87E-13, 0.0E+00, 500.0);
{212} RIO2 + MCO3 = MEK + ACTA :                       EXTARR(1.87E-13, 0.0E+00, 500.0);
{213} HC5OO + MCO3 = MEK + ACTA :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{214} VRO2 + MCO3 = MEK + ACTA :                       EXTARR(1.87E-13, 0.0E+00, 500.0);
{215} MRO2 + MCO3 = MEK + ACTA :                       EXTARR(1.87E-13, 0.0E+00, 500.0);
{216} R4N1 + MCO3 = RCHO + ACTA + NO2 :                EXTARR(1.87E-13, 0.0E+00, 500.0);
{217} MAN2 + MCO3 = RCHO + ACTA + NO2 :                EXTARR(1.87E-13, 0.0E+00, 500.0);
{218} INO2 + MCO3 = RCHO + ACTA + NO2 :                EXTARR(1.87E-13, 0.0E+00, 500.0);
{219} PRN1 + MCO3 = RCHO + ACTA + NO2 :                EXTARR(1.87E-13, 0.0E+00, 500.0);
{220} B3O2 + MCO3 = ACET + ACTA :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{221} MCO3 + ETO2 = MO2 + ALD2 + HO2 :                 EXTARR(1.68E-12, 0.0E+00, 500.0);
{222} MCO3 + ETO2 = ACTA + ALD2 :                      EXTARR(1.87E-13, 0.0E+00, 500.0);
{223} RCO3 + MCO3 = MO2 + ETO2 :                       EXTARR(2.50E-12, 0.0E+00, 500.0);
{224} MAO3 + MCO3 = MO2 + CH2O + MCO3 :                EXTARR(2.50E-12, 0.0E+00, 500.0);
{225} NO3 + NO3 = 2.000NO2 + O2 :                      EXTARR(8.50E-13, 0.0E+00, -2450.0);
{226} MO2 + NO2 + hv = MPN + hv :                      EXTARR(1.00E-30, 4.8E+00, 0.0);
{227} MPN + hv = MO2 + NO2 :                           EXTARR(1.05E-02, 4.8E+00, -11234.0);
{228} EMISSION = NO :                                  EXTARR(0.00E+00, 0.0E+00, 0.0);
{229} EMISSION = NO2 :                                 EXTARR(0.00E+00, 0.0E+00, 0.0);
{230} EMISSION = CO :                                  EXTARR(0.00E+00, 0.0E+00, 0.0);
{231} EMISSION = ALK4 :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{232} EMISSION = ISOP :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{233} EMISSION = ACET :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{234} EMISSION = PRPE :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{235} EMISSION = C3H8 :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{236} EMISSION = C2H6 :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{237} EMISSION = MEK :                                 EXTARR(0.00E+00, 0.0E+00, 0.0);
{238} EMISSION = ALD2 :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{239} EMISSION = CH2O :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{240} EMISSION = O3 :                                  EXTARR(0.00E+00, 0.0E+00, 0.0);
{241} EMISSION = HNO3 :                                EXTARR(0.00E+00, 0.0E+00, 0.0);
{242} EMISSION = CHBr3 :                               EXTARR(0.00E+00, 0.0E+00, 0.0);
{243} EMISSION = CH2Br2 :                              EXTARR(0.00E+00, 0.0E+00, 0.0);
{244} EMISSION = Br2 :                                 EXTARR(0.00E+00, 0.0E+00, 0.0);
{245} ACET = DRYDEP + DRYACET :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{246} NO2 = DRYDEP + DRYNO2 :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{247} PMNN = DRYDEP + DRYPMNN :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{248} O3 = DRYDEP + DRYO3 :                            EXTARR(0.00E+00, 0.0E+00, 0.0);
{249} PAN = DRYDEP + DRYPAN :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{250} HNO3 = DRYDEP + DRYHNO3 :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{251} CH2O = DRYDEP + DRYCH2O :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{252} N2O5 = DRYDEP + DRYN2O5 :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{253} H2O2 = DRYDEP + DRYH2O2 :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{254} PMN = DRYDEP + DRYPMN :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{255} PPN = DRYDEP + DRYPPN :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{256} R4N2 = DRYDEP + DRYR4N2 :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{257} MVK = DRYDEP + DRYMVK :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{258} MACR = DRYDEP + DRYMACR :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{259} HAC = DRYDEP + DRYHAC :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{260} ALD2 = DRYDEP + DRYALD2 :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{261} IEPOX = DRYDEP + DRYIEPOX :                      EXTARR(0.00E+00, 0.0E+00, 0.0);
{262} RIP = DRYDEP + DRYRIP :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{263} ISOPND = DRYDEP + DRYISOPND :                    EXTARR(0.00E+00, 0.0E+00, 0.0);
{264} ISOPNB = DRYDEP + DRYISOPNB :                    EXTARR(0.00E+00, 0.0E+00, 0.0);
{265} ISOPNB + O3 = 0.610MVKN + 0.390MACRN + 
       0.270OH + CH2O :                                EXTARR(1.06E-16, 0.0E+00, 0.0);
{266} ISOPND + O3 = 0.500PROPNN + 
       0.500ETHLN + 0.270OH + 0.500GLYC + 
       0.500HAC :                                      EXTARR(5.30E-17, 0.0E+00, 0.0);
{267} PROPNN = DRYDEP + DRYPROPNN :                    EXTARR(0.00E+00, 0.0E+00, 0.0);
{268} MACRN = DRYDEP + DRYMACRN :                      EXTARR(0.00E+00, 0.0E+00, 0.0);
{269} MVKN = DRYDEP + DRYMVKN :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{270} HCOOH = DRYDEP + DRYHCOOH :                      EXTARR(0.00E+00, 0.0E+00, 0.0);
{271} ACTA = DRYDEP + DRYACTA :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{272} HO2 = DUMMY :                                    EXTARR(3.30E+01, 2.0E-01, 0.0);
{273} NO2 = 0.500HNO3 + 0.500HNO2 :                    EXTARR(4.60E+01, 1.0E-04, 0.0);
{274} NO3 = HNO3 :                                     EXTARR(6.20E+01, 1.0E-01, 0.0);
{275} N2O5 = 2.000HNO3 :                               EXTARR(1.08E+02, 1.0E-01, 0.0);
{276} DMS + OH = SO2 + MO2 + CH2O :                    EXTARR(1.20E-11, 0.0E+00, -280.0);
{277} DMS + OH = 0.750SO2 + 0.250MSA + MO2 :           EXTARR(8.20E-39, 0.0E+00, 5376.0);
{278} DMS + NO3 = SO2 + HNO3 + MO2 + CH2O :            EXTARR(1.90E-13, 0.0E+00, 530.0);
{279} SO2 + OH + hv = SO4 + HO2 :                      EXTARR(3.30E-31, 4.3E+00, 0.0);
{280} Br + O3 = BrO + O2 :                             EXTARR(1.70E-11, 0.0E+00, -800.0);
{281} BrO + HO2 = HOBr + O2 :                          EXTARR(4.50E-12, 0.0E+00, 460.0);
{282} Br + HO2 = HBr + O2 :                            EXTARR(4.80E-12, 0.0E+00, -310.0);
{283} HBr + OH = Br + H2O :                            EXTARR(5.50E-12, 0.0E+00, 200.0);
{284} BrO + BrO = 2.000Br + O2 :                       EXTARR(2.40E-12, 0.0E+00, 40.0);
{285} BrO + BrO = Br2 + O2 :                           EXTARR(2.80E-14, 0.0E+00, 860.0);
{286} BrO + NO = Br + NO2 :                            EXTARR(8.80E-12, 0.0E+00, 260.0);
{287} Br + BrNO3 = Br2 + NO3 :                         EXTARR(4.90E-11, 0.0E+00, 0.0);
{288} Br2 + OH = HOBr + Br :                           EXTARR(2.10E-11, 0.0E+00, 240.0);
{289} BrO + OH = Br + HO2 :                            EXTARR(1.70E-11, 0.0E+00, 250.0);
{290} Br + NO3 = BrO + NO2 :                           EXTARR(1.60E-11, 0.0E+00, 0.0);
{291} Br + CH2O = HBr + HO2 + CO :                     EXTARR(1.70E-11, 0.0E+00, -800.0);
{292} Br + ALD2 = HBr + MCO3 + CO :                    EXTARR(1.30E-11, 0.0E+00, -360.0);
{293} Br + ACET = HBr + ATO2 + CO :                    EXTARR(1.66E-10, 0.0E+00, -7000.0);
{294} Br + C2H6 = HBr + ETO2 + CO :                    EXTARR(2.36E-10, 0.0E+00, -6411.0);
{295} Br + C3H8 = HBr + A3O2 + CO :                    EXTARR(8.77E-11, 0.0E+00, -4330.0);
{296} Br + NO2 + hv = BrNO2 :                          EXTARR(4.20E-31, 2.4E+00, 0.0);
{297} BrO + NO2 + hv = BrNO3 :                         EXTARR(5.20E-31, 3.2E+00, 0.0);
{298} CHBr3 + OH = 3.000Br :                           EXTARR(1.35E-12, 0.0E+00, -600.0);
{299} CH2Br2 + OH = 2.000Br :                          EXTARR(2.00E-12, 0.0E+00, -840.0);
{300} CH3Br + OH = Br :                                EXTARR(2.35E-12, 0.0E+00, -1300.0);
{301} BrNO3 = HOBr + HNO3 :                            EXTARR(1.42E+02, 3.0E-01, 0.0);
{302} HOBr = 0.500Br2 + H2O :                          EXTARR(0.97E+02, 2.0E-01, 0.0);
{303} HBr = 0.500Br2 :                                 EXTARR(0.81E+02, 2.0E-01, 0.0);
{304} HOBr = 0.500Br2 + H2O :                          EXTARR(0.97E+02, 1.0E-01, 0.0);
{305} HBr = 0.500Br2 :                                 EXTARR(0.81E+02, 1.0E-01, 0.0);
{306} HOBr = DRYDEP + DRYHOBr :                        EXTARR(0.00E+00, 0.0E+00, 0.0);
{307} HBr = DRYDEP + DRYHBr :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{308} BrNO3 = DRYDEP + DRYBrNO3 :                      EXTARR(0.00E+00, 0.0E+00, 0.0);
{309} Br2 = DRYDEP + DRYBr2 :                          EXTARR(0.00E+00, 0.0E+00, 0.0);
{310} HC5 + OH = HC5OO :                               EXTARR(3.35E-11, 0.0E+00, 380.0);
{311} HC5OO + NO = NO2 + 0.216GLYX + 
       0.234MGLY + 0.234GLYC + 0.216HAC + 
       0.290DHMOB + 0.170MOBA + 0.090RCHO + 
       HO2 + 0.090CO :                                 EXTARR(2.70E-12, 0.0E+00, 350.0);
{312} HC5OO + NO = HNO3 :                              EXTARR(2.70E-12, 0.0E+00, 350.0);
{313} HC5OO + HO2 = 0.100IAP + 0.900OH + 
       0.900MGLY + 0.900GLYC + 0.900HO2 :              EXTARR(2.91E-13, 0.0E+00, 1300.0);
{314} ISOPND + OH = ISOPNDO2 :                         EXTARR(2.64E-11, 0.0E+00, 380.0);
{315} ISOPNB + OH = ISOPNBO2 :                         EXTARR(3.61E-12, 0.0E+00, 380.0);
{316} ISOPNDO2 + NO = 0.070MACRN + 
       0.310HCOOH + 0.440HAC + 0.130ETHLN + 
       0.650CH2O + 1.340NO2 + 0.150GLYC + 
       0.310NO3 + 0.150PROPNN + 0.340MEK + 
       0.350HO2 :                                      EXTARR(2.70E-12, 0.0E+00, 350.0);
{317} ISOPNDO2 + NO = HNO3 :                           EXTARR(2.70E-12, 0.0E+00, 350.0);
{318} ISOPNDO2 + HO2 = 0.035MACRN + 
       0.155HCOOH + 0.220HAC + 0.065ETHLN + 
       0.325CH2O + 0.170NO2 + 0.075GLYC + 
       0.155NO3 + 0.075PROPNN + 0.170MEK + 
       0.175HO2 + 0.500OH + 0.500ISNP :                EXTARR(2.91E-13, 0.0E+00, 1300.0);
{319} ISOPNBO2 + NO = 0.600GLYC + 0.600HAC + 
       0.400CH2O + 0.260MACRN + 0.400HO2 + 
       0.140MVKN + 1.600NO2 :                          EXTARR(2.70E-12, 0.0E+00, 350.0);
{320} ISOPNBO2 + NO = HNO3 :                           EXTARR(2.70E-12, 0.0E+00, 350.0);
{321} ISOPNBO2 + HO2 = 0.300GLYC + 0.300HAC + 
       0.200CH2O + 0.130MACRN + 0.070MVKN + 
       0.300NO2 + 0.200HO2 + 0.500OH + 
       0.500ISNP :                                     EXTARR(2.91E-13, 0.0E+00, 1300.0);
{322} ISNP + OH = 0.612OH + 0.612R4N1 + 
       0.193ISOPNBO2 + 0.193ISOPNDO2 :                 EXTARR(4.75E-12, 0.0E+00, 200.0);
{323} MVKN + OH = 0.650HCOOH + NO3 + 
       0.650MGLY + 0.350CH2O + 0.350PYAC :             EXTARR(1.50E-12, 0.0E+00, 380.0);
{324} MACRN + OH = MACRNO2 :                           EXTARR(1.39E-11, 0.0E+00, 380.0);
{325} MACRNO2 + NO = 0.080ACTA + 0.080CH2O + 
       0.150NO3 + 0.070HCOOH + 0.070MGLY + 
       0.850HAC + 0.850NO2 + 0.930CO2 + NO2 :          EXTARR(2.70E-12, 0.0E+00, 350.0);
{326} MACRNO2 + HO2 = 0.080ACTA + 0.080CH2O + 
       0.150NO3 + 0.070HCOOH + 0.070MGLY + 
       0.850HAC + 0.850NO2 + 0.930CO2 + OH :           EXTARR(2.91E-13, 0.0E+00, 1300.0);
{327} MACRNO2 + NO2 + hv = PMNN :                      EXTARR(9.00E-28, 8.9E+00, 0.0);
{328} PMNN = MACRNO2 + NO2 :                           EXTARR(9.00E-29, 0.0E+00, 14000.0);
{329} DHMOB + OH = 1.500CO + HO2 + 0.500HAC + 
       0.500MEK :                                      EXTARR(2.52E-12, 0.0E+00, 410.0);
{330} DIBOO + NO = HO2 + NO2 + 0.520GLYC + 
       0.520MGLY + 0.480HAC + 0.480GLYX :              EXTARR(2.70E-12, 0.0E+00, 350.0);
{331} DIBOO + NO = HNO3 :                              EXTARR(2.70E-12, 0.0E+00, 350.0);
{332} DIBOO + HO2 = 0.150HO2 + 0.150OH + 
       0.078GLYC + 0.078MGLY + 0.072HAC + 
       0.072GLYX + 0.850R4P :                          EXTARR(2.91E-13, 0.0E+00, 1300.0);
{333} MOBA + OH = MOBAOO :                             EXTARR(2.79E-11, 0.0E+00, 380.0);
{334} MOBAOO + NO = RCHO + CO2 + HO2 + NO2 :           EXTARR(2.70E-12, 0.0E+00, 350.0);
{335} MOBAOO + NO = HNO3 :                             EXTARR(2.70E-12, 0.0E+00, 350.0);
{336} MOBAOO + HO2 = 0.500OH + 0.500HO2 + 
       0.500RCHO + 0.500CO2 + 0.500R4P :               EXTARR(2.91E-13, 0.0E+00, 1300.0);
{337} MOBA + O3 = OH + HO2 + CO2 + MEK :               EXTARR(2.00E-17, 0.0E+00, 0.0);
{338} ETHLN + OH = CH2O + CO2 + NO2 :                  EXTARR(1.00E-11, 0.0E+00, 0.0);
{339} PROPNN + OH = NO2 + MGLY :                       EXTARR(1.00E-15, 0.0E+00, 0.0);
{340} O3 = OH + OH :                                   EXTARR(0.02E+01, 0.0, 0.0);
{341} O3 = HO2 + OH :                                  EXTARR(0.03E+01, 0.0, 0.0);
{342} NO2 = NO + O3 :                                  EXTARR(0.01E+01, 0.0, 0.0);
{343} H2O2 = OH + OH :                                 EXTARR(0.01E+01, 0.0, 0.0);
{344} MP = CH2O + HO2 + OH :                           EXTARR(0.01E+01, 0.0, 0.0);
{345} CH2O = HO2 + HO2 + CO :                          EXTARR(0.01E+01, 0.0, 0.0);
{346} CH2O = H2 + CO :                                 EXTARR(0.02E+01, 0.0, 0.0);
{347} HNO3 = OH + NO2 :                                EXTARR(0.01E+01, 0.0, 0.0);
{348} HNO2 = OH + NO :                                 EXTARR(0.01E+01, 0.0, 0.0);
{349} HNO4 = OH + NO3 :                                EXTARR(0.01E+01, 0.0, 0.0);
{350} HNO4 = HO2 + NO2 :                               EXTARR(0.02E+01, 0.0, 0.0);
{351} NO3 = NO2 + O3 :                                 EXTARR(0.01E+01, 0.0, 0.0);
{352} NO3 = NO + O2 :                                  EXTARR(0.02E+01, 0.0, 0.0);
{353} N2O5 = NO3 + NO2 :                               EXTARR(0.01E+01, 0.0, 0.0);
{354} ALD2 = 0.880MO2 + HO2 + 0.880CO + 
       0.120MCO3 :                                     EXTARR(0.01E+01, 0.0, 0.0);
{355} ALD2 = CH4 + CO :                                EXTARR(0.02E+01, 0.0, 0.0);
{356} PAN = 0.700MCO3 + 0.700NO2 + 0.300MO2 + 
       0.300NO3 :                                      EXTARR(0.01E+01, 0.0, 0.0);
{357} RCHO = ETO2 + HO2 + CO :                         EXTARR(0.01E+01, 0.0, 0.0);
{358} ACET = MCO3 + MO2 :                              EXTARR(0.01E+01, 0.0, 0.0);
{359} ACET = 2.000MO2 + CO :                           EXTARR(0.02E+01, 0.0, 0.0);
{360} MEK = 0.850MCO3 + 0.850ETO2 + 
       0.150MO2 + 0.150RCO3 :                          EXTARR(0.01E+01, 0.0, 0.0);
{361} GLYC = 0.900CH2O + 1.730HO2 + CO + 
       0.070OH + 0.100MOH :                            EXTARR(0.01E+01, 0.0, 0.0);
{362} GLYX = 2.000HO2 + 2.000CO :                      EXTARR(0.01E+01, 0.0, 0.0);
{363} GLYX = H2 + 2.000CO :                            EXTARR(0.02E+01, 0.0, 0.0);
{364} GLYX = CH2O + CO :                               EXTARR(0.03E+01, 0.0, 0.0);
{365} MGLY = MCO3 + CO + HO2 :                         EXTARR(0.01E+01, 0.0, 0.0);
{366} MVK = PRPE + CO :                                EXTARR(0.01E+01, 0.0, 0.0);
{367} MVK = MCO3 + CH2O + CO + HO2 :                   EXTARR(0.02E+01, 0.0, 0.0);
{368} MVK = MO2 + RCO3 :                               EXTARR(0.03E+01, 0.0, 0.0);
{369} MACR = CO + HO2 + CH2O + MCO3 :                  EXTARR(0.01E+01, 0.0, 0.0);
{370} HAC = MCO3 + CH2O + HO2 :                        EXTARR(0.01E+01, 0.0, 0.0);
{371} INPN = OH + HO2 + RCHO + NO2 :                   EXTARR(0.01E+01, 0.0, 0.0);
{372} PRPN = OH + HO2 + RCHO + NO2 :                   EXTARR(0.01E+01, 0.0, 0.0);
{373} ETP = OH + HO2 + ALD2 :                          EXTARR(0.01E+01, 0.0, 0.0);
{374} RA3P = OH + HO2 + RCHO :                         EXTARR(0.01E+01, 0.0, 0.0);
{375} RB3P = OH + HO2 + ACET :                         EXTARR(0.01E+01, 0.0, 0.0);
{376} R4P = OH + HO2 + RCHO :                          EXTARR(0.01E+01, 0.0, 0.0);
{377} PP = OH + HO2 + ALD2 + CH2O :                    EXTARR(0.01E+01, 0.0, 0.0);
{378} RP = OH + HO2 + ALD2 :                           EXTARR(0.01E+01, 0.0, 0.0);
{379} RIP = OH + HO2 + 0.710CH2O + 0.425MVK + 
       0.285MACR + 0.290HC5 :                          EXTARR(0.01E+01, 0.0, 0.0);
{380} IAP = OH + HO2 + 0.670CO + 0.190H2 + 
       0.360HAC + 0.260GLYC + 0.580MGLY :              EXTARR(0.01E+01, 0.0, 0.0);
{381} ISNP = OH + HO2 + RCHO + NO2 :                   EXTARR(0.01E+01, 0.0, 0.0);
{382} VRP = OH + 0.300HO2 + 0.300CH2O + 
       0.700MCO3 + 0.700GLYC + 0.300MGLY :             EXTARR(0.01E+01, 0.0, 0.0);
{383} MRP = OH + HO2 + HAC + 0.500CO + 
       0.500CH2O :                                     EXTARR(0.01E+01, 0.0, 0.0);
{384} MAOP = OH + CH2O + MCO3 :                        EXTARR(0.01E+01, 0.0, 0.0);
{385} R4N2 = NO2 + 0.320ACET + 0.190MEK + 
       0.180MO2 + 0.270HO2 + 0.320ALD2 + 
       0.130RCHO + 0.050A3O2 + 0.180B3O2 + 
       0.320ETO2 :                                     EXTARR(0.01E+01, 0.0, 0.0);
{386} MAP = OH + MO2 :                                 EXTARR(0.01E+01, 0.0, 0.0);
{387} MACRN = NO2 + HAC + MGLY + 0.500CH2O + 
       HO2 + 0.500CO :                                 EXTARR(0.01E+01, 0.0, 0.0);
{388} MVKN = GLYC + NO2 + MCO3 :                       EXTARR(0.01E+01, 0.0, 0.0);
{389} ISOPNB = HC5 + NO2 + HO2 :                       EXTARR(0.01E+01, 0.0, 0.0);
{390} Br2 = 2.000Br :                                  EXTARR(0.01E+01, 0.0, 0.0);
{391} BrO = Br + O3 :                                  EXTARR(0.01E+01, 0.0, 0.0);
{392} HOBr = Br + OH :                                 EXTARR(0.01E+01, 0.0, 0.0);
{393} BrNO3 = Br + NO3 :                               EXTARR(0.01E+01, 0.0, 0.0);
{394} BrNO3 = BrO + NO2 :                              EXTARR(0.02E+01, 0.0, 0.0);
{395} BrNO2 = Br + NO2 :                               EXTARR(0.01E+01, 0.0, 0.0);
{396} CHBr3 = 3.000Br :                                EXTARR(0.01E+01, 0.0, 0.0);
{397} MPN = CH2O + NO3 + HO2 :                         EXTARR(0.01E+01, 0.0, 0.0);
{398} MPN = MO2 + NO2 :                                EXTARR(0.02E+01, 0.0, 0.0);
{399} ISOPND = HC5 + NO2 + HO2 :                       EXTARR(0.01E+01, 0.0, 0.0);
{400} PROPNN = CH2O + NO2 + CO + MO2 :                 EXTARR(0.01E+01, 0.0, 0.0);
{401} ATOOH = OH + CH2O + MCO3 :                       EXTARR(0.01E+01, 0.0, 0.0);
